BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=iv1455or
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=59faf9f8d6e9e9
EMAIL_PASS=d5753f8fb82d21

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta